PORT=3001
MYSQL_USERNAME=root
<<<<<<< HEAD
MYSQL_PASSWORD=Codeworks
SECRET_KEY=THIS_IS_SECRET_KEY_123
=======
MYSQL_PASSWORD=howismypasswordtooweak???
SECRET_KEY=THIS_IS_THE_SECRET_123
>>>>>>> develop
